{
  "name": "puter-api",
  "version": "1.0.0",
  "description": "A Node.js API that interacts with the Puter.js library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^10.4.0"
  }
}
